# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.2

EAPI=8

CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	accesskit@0.21.1
	accesskit_atspi_common@0.14.2
	accesskit_consumer@0.30.1
	accesskit_consumer@0.31.0
	accesskit_macos@0.22.2
	accesskit_unix@0.17.2
	accesskit_windows@0.29.2
	accesskit_winit@0.29.2
	adler2@2.0.1
	ahash@0.8.12
	android-activity@0.6.0
	android-properties@0.2.2
	android_system_properties@0.1.5
	arboard@3.6.1
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	ash@0.38.0+1.3.281
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	atspi-common@0.9.0
	atspi-connection@0.9.0
	atspi-proxies@0.9.0
	atspi@0.25.0
	autocfg@1.5.0
	bit-set@0.8.0
	bit-vec@0.8.0
	bitflags@1.3.2
	bitflags@2.11.0
	block2@0.5.1
	block@0.1.6
	blocking@1.6.2
	bumpalo@3.19.1
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	byteorder-lite@0.1.0
	bytes@1.11.1
	calloop-wayland-source@0.3.0
	calloop-wayland-source@0.4.1
	calloop@0.13.0
	calloop@0.14.4
	cc@1.2.56
	cesu8@1.1.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	cgl@0.3.2
	clipboard-win@5.4.1
	codespan-reporting@0.12.0
	combine@4.6.7
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics-types@0.2.0
	core-graphics@0.23.2
	crc32fast@1.5.0
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	cursor-icon@1.2.0
	dispatch2@0.3.0
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	document-features@0.2.12
	downcast-rs@1.2.1
	dpi@0.1.2
	ecolor@0.33.3
	eframe@0.33.3
	egui-wgpu@0.33.3
	egui-winit@0.33.3
	egui@0.33.3
	egui_glow@0.33.3
	egui_kittest@0.33.3
	emath@0.33.3
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	epaint@0.33.3
	epaint_default_fonts@0.33.3
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.3.2
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.3.0
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	find-msvc-tools@0.1.9
	flate2@1.1.9
	foldhash@0.1.5
	foldhash@0.2.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.2
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gethostname@1.1.0
	getrandom@0.3.4
	gl_generator@0.14.0
	glow@0.16.0
	glutin-winit@0.5.0
	glutin@0.32.3
	glutin_egl_sys@0.7.1
	glutin_glx_sys@0.6.1
	glutin_wgl_sys@0.6.1
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.27.0
	gpu-descriptor-types@0.2.0
	gpu-descriptor@0.3.2
	half@2.7.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	hermit-abi@0.5.2
	hex@0.4.3
	hexf-parse@0.2.1
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	idna@1.1.0
	idna_adapter@1.2.1
	image@0.25.9
	indexmap@2.13.0
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.34
	js-sys@0.3.85
	khronos-egl@6.0.0
	khronos_api@3.1.0
	kittest@0.3.0
	libc@0.2.182
	libloading@0.8.9
	libm@0.2.16
	libredox@0.1.12
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.8.1
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	malloc_buf@0.0.6
	memchr@2.8.0
	memmap2@0.9.9
	memoffset@0.9.1
	metal@0.32.0
	miniz_oxide@0.8.9
	moxcms@0.7.11
	naga@27.0.3
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	nix@0.30.1
	nohash-hasher@0.2.0
	num-traits@0.2.19
	num_enum@0.7.5
	num_enum_derive@0.7.5
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-foundation@0.3.2
	objc2-core-graphics@0.3.2
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.2
	objc2-io-surface@0.3.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.3
	objc@0.2.7
	once_cell@1.21.3
	orbclient@0.3.50
	ordered-float@5.1.0
	ordered-stream@0.2.0
	owned_ttf_parser@0.25.1
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	percent-encoding@2.3.2
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.32
	png@0.18.1
	polling@3.11.0
	portable-atomic-util@0.2.5
	portable-atomic@1.13.1
	potential_utf@0.1.4
	presser@0.3.1
	proc-macro-crate@3.4.0
	proc-macro2@1.0.106
	profiling@1.0.17
	pxfm@0.1.27
	quick-error@2.0.1
	quick-xml@0.36.2
	quick-xml@0.38.4
	quote@1.0.44
	r-efi@5.3.0
	range-alloc@0.1.4
	raw-window-handle@0.6.2
	redox_syscall@0.4.1
	redox_syscall@0.5.18
	redox_syscall@0.7.1
	renderdoc-sys@1.1.0
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustix@0.38.44
	rustix@1.1.3
	rustversion@1.0.22
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	secrecy@0.10.3
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_repr@0.1.20
	shlex@1.3.0
	signal-hook-registry@1.4.8
	simd-adler32@0.3.8
	slab@0.4.12
	slotmap@1.1.1
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-client-toolkit@0.20.0
	smithay-clipboard@0.7.3
	smol_str@0.2.2
	spirv@0.3.0+sdk-1.3.268.0
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strict-num@0.1.1
	syn@2.0.115
	synstructure@0.13.2
	tempfile@3.24.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	tiff@0.10.3
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tinystr@0.8.2
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.8+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	ttf-parser@0.25.1
	type-map@0.5.1
	uds_windows@1.1.0
	unicode-ident@1.0.23
	unicode-segmentation@1.12.0
	unicode-width@0.2.2
	url@2.5.8
	utf8_iter@1.0.4
	uuid@1.20.0
	version_check@0.9.5
	walkdir@2.5.0
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-futures@0.4.58
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	wayland-backend@0.3.12
	wayland-client@0.31.12
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.12
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.10
	wayland-protocols-plasma@0.3.10
	wayland-protocols-wlr@0.3.10
	wayland-protocols@0.32.10
	wayland-scanner@0.31.8
	wayland-sys@0.31.8
	web-sys@0.3.85
	web-time@1.1.0
	webbrowser@1.1.0
	weezl@0.1.12
	wgpu-core-deps-apple@27.0.0
	wgpu-core-deps-emscripten@27.0.0
	wgpu-core-deps-windows-linux-android@27.0.0
	wgpu-core@27.0.3
	wgpu-hal@27.0.4
	wgpu-types@27.0.1
	wgpu@27.0.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.58.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.58.0
	windows-implement@0.60.2
	windows-interface@0.58.0
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-result@0.2.0
	windows-result@0.3.4
	windows-strings@0.1.0
	windows-strings@0.4.2
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows@0.58.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winit@0.30.12
	winnow@0.7.14
	wit-bindgen@0.51.0
	writeable@0.6.2
	x11-dl@2.21.0
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	xcursor@0.3.10
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml-rs@0.8.28
	yoke-derive@0.8.1
	yoke@0.8.1
	zbus-lockstep-macros@0.5.1
	zbus-lockstep@0.5.1
	zbus@5.12.0
	zbus_macros@5.12.0
	zbus_names@4.2.0
	zbus_xml@5.0.2
	zerocopy-derive@0.8.39
	zerocopy@0.8.39
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zune-core@0.4.12
	zune-jpeg@0.4.21
	zvariant@5.8.0
	zvariant_derive@5.8.0
	zvariant_utils@3.2.1
"

inherit cargo

EGIT_COMMIT="dc4a52494a6352e5d3f00282250f565a178249c6"

DESCRIPTION="Native Wayland pinentry for GPG using egui"
HOMEPAGE="https://github.com/dsociative/pinentry-egui"
SRC_URI="
	https://github.com/dsociative/pinentry-egui/archive/${EGIT_COMMIT}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/pinentry-egui-${EGIT_COMMIT}"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT OFL-1.1
	UbuntuFontLicense-1.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

DEPEND="
	dev-libs/wayland
	media-libs/libglvnd
	x11-libs/libxkbcommon
"
RDEPEND="${DEPEND}"
