# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# CRATES list generated by pycargoebuild 0.15.2 from Cargo.lock at
# commit ${SOUNDTHEMED_COMMIT} below. Hand-edited around generation to
# build the full workspace (daemon + config-gui) and install both
# binaries plus an XDG autostart entry.

EAPI=8

CRATES="
	aho-corasick@1.1.4
	anstream@0.6.21
	anstream@1.0.0
	anstyle-parse@0.2.7
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	async-broadcast@0.7.2
	async-recursion@1.1.1
	async-trait@0.1.89
	autocfg@1.5.0
	bitflags@2.11.0
	bumpalo@3.20.2
	bytes@1.11.1
	cairo-rs@0.20.12
	cairo-sys-rs@0.20.10
	cfg-expr@0.20.7
	cfg-if@1.0.4
	clap@4.6.0
	clap_builder@4.6.0
	clap_derive@4.6.0
	clap_lex@1.1.0
	colorchoice@1.0.5
	concurrent-queue@2.5.0
	crossbeam-utils@0.8.21
	dirs-sys@0.5.0
	dirs@6.0.0
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@1.0.0
	env_logger@0.11.9
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.3.0
	field-offset@0.3.6
	foldhash@0.1.5
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-macro@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	gdk-pixbuf-sys@0.20.10
	gdk-pixbuf@0.20.10
	gdk4-sys@0.9.6
	gdk4@0.9.6
	getrandom@0.2.17
	getrandom@0.4.2
	gio-sys@0.20.10
	gio@0.20.12
	glib-macros@0.20.12
	glib-sys@0.20.10
	glib@0.20.12
	gobject-sys@0.20.10
	graphene-rs@0.20.10
	graphene-sys@0.20.10
	gsk4-sys@0.9.6
	gsk4@0.9.6
	gtk4-macros@0.9.5
	gtk4-sys@0.9.6
	gtk4@0.9.7
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	id-arena@2.3.0
	indexmap@2.13.0
	io-lifetimes@1.0.11
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	jiff-static@0.2.23
	jiff@0.2.23
	js-sys@0.3.91
	leb128fmt@0.1.0
	libadwaita-sys@0.7.2
	libadwaita@0.7.2
	libc@0.2.183
	libredox@0.1.14
	libudev-sys@0.1.4
	linux-raw-sys@0.12.1
	log@0.4.29
	memchr@2.8.0
	memoffset@0.9.1
	mio@1.1.1
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	ordered-stream@0.2.0
	pango-sys@0.20.10
	pango@0.20.12
	parking@2.2.1
	pin-project-lite@0.2.17
	pkg-config@0.3.32
	portable-atomic-util@0.2.6
	portable-atomic@1.13.1
	prettyplease@0.2.37
	proc-macro-crate@3.5.0
	proc-macro2@1.0.106
	quote@1.0.45
	r-efi@6.0.0
	redox_users@0.5.2
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	rustc_version@0.4.1
	rustix@1.1.4
	rustversion@1.0.22
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_spanned@1.0.4
	signal-hook-registry@1.4.8
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.3
	strsim@0.11.1
	syn@2.0.117
	system-deps@7.0.7
	target-lexicon@0.13.3
	tempfile@3.27.0
	thiserror-impl@2.0.18
	thiserror@2.0.18
	tokio-macros@2.6.1
	tokio@1.50.0
	toml@0.8.23
	toml@0.9.12+spec-1.1.0
	toml_datetime@0.6.11
	toml_datetime@0.7.5+spec-1.1.0
	toml_datetime@1.0.1+spec-1.1.0
	toml_edit@0.22.27
	toml_edit@0.25.5+spec-1.1.0
	toml_parser@1.0.10+spec-1.1.0
	toml_write@0.1.2
	toml_writer@1.0.7+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	udev@0.9.3
	uds_windows@1.2.1
	unicode-ident@1.0.24
	unicode-xid@0.2.6
	utf8parse@0.2.2
	uuid@1.22.0
	version-compare@0.2.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.15
	winnow@1.0.0
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	zbus@5.14.0
	zbus_macros@5.14.0
	zbus_names@4.3.1
	zmij@1.0.21
	zvariant@5.10.0
	zvariant_derive@5.10.0
	zvariant_utils@3.3.0
"

inherit cargo

SOUNDTHEMED_COMMIT="96603674c83376a9de79ba17642102ca8612354b"

DESCRIPTION="Freedesktop sound theme daemon — plays event sounds for USB, battery, network, session, and more"
HOMEPAGE="https://github.com/destructatron/soundthemed"
SRC_URI="
	https://github.com/destructatron/${PN}/archive/${SOUNDTHEMED_COMMIT}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${SOUNDTHEMED_COMMIT}"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~arm64 ~amd64"

RDEPEND="
	gui-libs/gtk:4
	gui-libs/libadwaita
	media-video/pipewire
"
DEPEND="${RDEPEND}"

src_compile() {
	cargo_src_compile --workspace
}

src_install() {
	dobin target/release/soundthemed
	dobin target/release/soundthemed-config

	cat > "${T}"/soundthemed.desktop <<-EOF
		[Desktop Entry]
		Type=Application
		Name=soundthemed
		Exec=/usr/bin/soundthemed
		NoDisplay=true
	EOF
	insinto /etc/xdg/autostart
	doins "${T}"/soundthemed.desktop

	einstalldocs
}
