[Plymouth Theme]
Name=Spinfinity-zentoo
Description=Rotating infinity sign on black with bottom progress bar
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/spinfinity-zentoo
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
HorizontalAlignment=0.5
VerticalAlignment=0.5
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=1920
ProgressBarHeight=16
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xffffffff

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=true

[reboot]
UseProgressBar=false
UseAnimation=true

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true
