# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.3

EAPI=8

CRATES="
	adler2@2.0.1
	ahash@0.7.8
	ahash@0.8.12
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	ascii@1.1.0
	async-compression@0.4.42
	autocfg@1.5.1
	base64-simd@0.7.0
	base64-simd@0.8.0
	base64@0.22.1
	bit-set@0.10.0
	bit-vec@0.9.1
	bitflags@2.12.1
	bitvec@1.0.1
	block-buffer@0.10.4
	block2@0.6.2
	bumpalo@3.19.0
	bytecheck@0.6.12
	bytecheck_derive@0.6.12
	bytes@1.11.1
	castaway@0.2.4
	cc@1.2.63
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chunked_transfer@1.5.0
	clap@4.6.1
	clap_builder@4.6.0
	clap_derive@4.6.1
	clap_lex@1.1.0
	cobs@0.3.0
	colorchoice@1.0.5
	compact_str@0.9.1
	compression-codecs@0.4.38
	compression-core@0.4.32
	config-derive@0.15.0
	console@0.16.3
	const-str-proc-macro@0.3.2
	const-str@0.3.2
	const_format@0.2.36
	const_format_proc_macros@0.2.34
	convert_case@0.11.0
	convert_case@0.6.0
	cow-utils@0.1.3
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.7
	cssparser-color@0.1.0
	cssparser-macros@0.6.1
	cssparser@0.33.0
	cssparser@0.36.0
	ctrlc@3.5.2
	dashmap@5.5.3
	data-encoding@2.11.0
	data-url@0.1.1
	deranged@0.5.8
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	dispatch2@0.3.1
	displaydoc@0.2.6
	dragonbox_ecma@0.0.5
	dtoa-short@0.3.5
	dtoa@1.0.11
	either@1.16.0
	embedded-io@0.4.0
	embedded-io@0.6.1
	emojis@0.8.2
	encode_unicode@1.0.0
	encoding_rs@0.8.35
	envy@0.4.2
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.4.1
	file-id@0.2.3
	find-msvc-tools@0.1.9
	flate2@1.1.9
	foldhash@0.1.5
	foldhash@0.2.0
	form_urlencoded@1.2.2
	fsevent-sys@4.1.0
	funty@2.0.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	futures@0.3.32
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.2
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashbrown@0.17.1
	heck@0.4.1
	heck@0.5.0
	html-escape@0.2.13
	httpdate@1.0.3
	icu_collections@2.2.0
	icu_locale_core@2.2.0
	icu_normalizer@2.2.0
	icu_normalizer_data@2.2.0
	icu_properties@2.2.0
	icu_properties_data@2.2.0
	icu_provider@2.2.0
	id-arena@2.3.0
	idna@1.1.0
	idna_adapter@1.2.2
	include_dir@0.7.4
	include_dir_macros@0.7.4
	indexmap@1.9.3
	indexmap@2.14.0
	indicatif@0.18.4
	inotify-sys@0.1.5
	inotify@0.11.2
	is_terminal_polyfill@1.70.2
	itertools@0.10.5
	itertools@0.14.0
	itoa@1.0.18
	js-sys@0.3.102
	json-escape-simd@3.0.2
	konst@0.2.20
	konst_macro_rules@0.2.19
	kqueue-sys@1.1.2
	kqueue@1.2.0
	lazy_static@1.5.0
	leb128fmt@0.1.0
	lexical-core@1.0.6
	lexical-parse-float@1.0.6
	lexical-parse-integer@1.0.6
	lexical-util@1.0.7
	lexical-write-float@1.0.6
	lexical-write-integer@1.0.6
	libc@0.2.186
	libmimalloc-sys@0.1.49
	lightningcss-derive@1.0.0-alpha.43
	lightningcss@1.0.0-alpha.71
	linked-hash-map@0.5.6
	linux-raw-sys@0.12.1
	litemap@0.8.2
	lock_api@0.4.14
	log@0.4.32
	lol_html@2.9.0
	matches@0.1.10
	memchr@2.8.1
	memo-map@0.3.3
	mimalloc@0.1.52
	mime@0.3.17
	mime_guess@2.0.5
	minicbor-derive@0.19.4
	minicbor@2.2.2
	minifier@0.3.6
	minify-html-common@0.0.3
	minify-html@0.18.1
	minijinja@2.20.0
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.2.1
	new_debug_unreachable@1.0.6
	nix@0.31.3
	nom@7.1.3
	nonmax@0.5.5
	notify-debouncer-full@0.7.0
	notify-types@2.1.0
	notify@8.2.0
	num-bigint@0.4.6
	num-conv@0.2.2
	num-integer@0.1.46
	num-traits@0.2.19
	objc2-encode@4.1.0
	objc2@0.6.4
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	outref@0.1.0
	outref@0.5.2
	owo-colors@4.3.0
	oxc-browserslist@2.3.1
	oxc-miette-derive@2.7.1
	oxc-miette@2.7.1
	oxc_allocator@0.95.0
	oxc_ast@0.95.0
	oxc_ast_macros@0.95.0
	oxc_ast_visit@0.95.0
	oxc_codegen@0.95.0
	oxc_compat@0.95.0
	oxc_data_structures@0.95.0
	oxc_diagnostics@0.95.0
	oxc_ecmascript@0.95.0
	oxc_estree@0.95.0
	oxc_index@4.1.0
	oxc_mangler@0.95.0
	oxc_minifier@0.95.0
	oxc_parser@0.95.0
	oxc_regular_expression@0.95.0
	oxc_semantic@0.95.0
	oxc_sourcemap@6.1.1
	oxc_span@0.95.0
	oxc_syntax@0.95.0
	oxc_traverse@0.95.0
	pagefind@1.5.2
	pagefind_stem@1.0.0
	parcel_selectors@0.28.2
	parcel_sourcemap@2.1.1
	parking_lot_core@0.9.12
	pastey@0.1.1
	path-slash@0.2.1
	pathdiff@0.2.3
	percent-encoding@2.3.2
	phf@0.11.3
	phf@0.13.1
	phf_codegen@0.11.3
	phf_codegen@0.13.1
	phf_generator@0.11.3
	phf_generator@0.13.1
	phf_macros@0.11.3
	phf_macros@0.13.1
	phf_shared@0.11.3
	phf_shared@0.13.1
	pin-project-lite@0.2.17
	plist@1.9.0
	pori@0.0.0
	portable-atomic@1.13.1
	postcard@1.1.3
	potential_utf@0.1.5
	powerfmt@0.2.0
	precomputed-hash@0.1.1
	prettyplease@0.2.37
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.106
	ptr_meta@0.1.4
	ptr_meta_derive@0.1.4
	quick-xml@0.39.4
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	radium@0.7.0
	rand@0.8.6
	rand_core@0.6.4
	rayon-core@1.13.0
	rayon@1.12.0
	redox_syscall@0.5.18
	regex-automata@0.4.14
	regex-syntax@0.8.11
	regex@1.12.4
	rend@0.4.2
	ring@0.17.14
	rkyv@0.7.46
	rkyv_derive@0.7.46
	rust-patch-derive@0.1.3
	rust-patch@0.1.3
	rustc-hash@2.1.2
	rustc_version@0.4.1
	rustix@1.1.4
	rustls-pki-types@1.14.1
	rustls-webpki@0.103.13
	rustls@0.23.40
	rustversion@1.0.22
	ryu@1.0.23
	same-file@1.0.6
	scopeguard@1.2.0
	seahash@4.1.0
	selectors@0.37.0
	self_cell@1.2.2
	semver@1.0.28
	seq-macro@0.3.6
	serde-content@0.1.2
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.150
	serde_spanned@0.6.9
	serde_yaml@0.8.26
	servo_arc@0.4.3
	sha-1@0.10.1
	shlex@2.0.1
	simd-abstraction@0.7.1
	simd-adler32@0.3.9
	simdutf8@0.1.5
	siphasher@1.0.3
	slab@0.4.12
	smallvec@1.15.1
	smawk@0.3.2
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strsim@0.11.1
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.117
	synstructure@0.13.2
	tap@1.0.1
	tempfile@3.27.0
	textwrap@0.16.2
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	tikv-jemalloc-sys@0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7
	tikv-jemallocator@0.6.1
	time-core@0.1.9
	time-macros@0.2.29
	time@0.3.49
	tiny_http@0.12.0
	tinystr@0.8.3
	tinyvec@1.11.0
	tinyvec_macros@0.1.1
	tokio-macros@2.7.0
	tokio@1.52.3
	toml@0.5.11
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	twelf@0.15.0
	typed-builder-macro@0.23.2
	typed-builder@0.23.2
	typenum@1.20.1
	unicase@2.9.0
	unicode-id-start@1.4.0
	unicode-ident@1.0.24
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.25
	unicode-segmentation@1.13.3
	unicode-width@0.2.2
	unicode-xid@0.2.6
	unit-prefix@0.5.2
	untrusted@0.9.0
	ureq@2.12.1
	url@2.5.8
	utf8-width@0.1.8
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.23.3
	version_check@0.9.5
	vlq@0.5.1
	vsimd@0.8.0
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-macro-support@0.2.125
	wasm-bindgen-macro@0.2.125
	wasm-bindgen-shared@0.2.125
	wasm-bindgen@0.2.125
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	wax@0.7.0
	web-time@1.1.0
	webpki-roots@0.26.11
	webpki-roots@1.0.7
	winapi-util@0.1.11
	windows-link@0.2.1
	windows-sys@0.52.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.15
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.3
	wyz@0.5.1
	xxhash-rust@0.8.15
	yaml-rust@0.4.5
	yoke-derive@0.8.2
	yoke@0.8.3
	zerocopy-derive@0.8.52
	zerocopy@0.8.52
	zerofrom-derive@0.1.7
	zerofrom@0.1.8
	zeroize@1.8.2
	zerotrie@0.2.4
	zerovec-derive@0.11.3
	zerovec@0.11.6
	zmij@1.0.21
"

inherit cargo

DESCRIPTION="A Rust CLI for preprocessing Typst documents with executable code chunks"
HOMEPAGE="https://vincentarelbundock.github.io/calepin"
SRC_URI="
	https://github.com/vincentarelbundock/calepin/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD Boost-1.0 BlueOak-1.0.0 CC0-1.0 CDLA-Permissive-2.0
	ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~arm64"

RDEPEND=">=app-text/typst-0.15.0"

src_compile() {
	cargo_src_compile --package calepin
}

src_install() {
	dobin target/release/calepin
	einstalldocs
}
